<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Пинк</title>
</head>

<body>
  <header class="page-header">
    <div class="page-footer__logo logo">
      <a class="logo__link logo__link--header">Pink</a>
    </div>
    <nav class="main-nav">
      <button class="main-nav__toggle-open" type="button">Открыть меню</button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--active">
            <a>Главная</a>
          </li>
          <li class="site-list__item">
            <a href="photo.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a href="#">HTML Academy</a>
          </li>
        </ul>
      </div>
      <button class="main-nav__toggle-close" type="button">Закрыть меню</button>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">Приложение «Пинк»</h1>
    <section class="download">
      <h2 class="visually-hidden">Скачивание приложения</h2>
      <img class="download__image" src="img/" width="320" height="426" alt="Демонстрация приложения «Пинк»">
      <a class="download__button button button--white" href="https://www.apple.com/ru/itunes/download" target="_blank">Скачать приложение</a>
      <footer class="download__footer">
        <ul class="download__list">
          <li class="download__item">
            <a class="download__link download__link--ap" href="https://www.apple.com/ru/itunes/download" target="_blank">Apple</a>
          </li>
          <li class="download__item">
            <a class="download__link download__link--an" href="https://play.google.com/store/apps?hl=ru" target="_blank">Android</a>
          </li>
          <li class="download__item">
            <a class="download__link download__link--mp" href="https://www.microsoft.com/ru-ru/store/appsvnext/windows-phone" target="_blank">Microsoft Phone</a>
          </li>
        </ul>
        <p class="download__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </footer>
    </section>
  </main>
</body>

</html>
